
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Side panel notetaker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content {
        text-align: left;
        font-size: larger;
        max-width: 900px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
      }
      h1 {
        margin-bottom: 20px;        
      }
      p {
        margin-bottom: 10px 0;
      }
      br {
        margin-bottom: 10px;
      }
    </style>

  </head>
  <body>    
    <!-- Add black and white theme -->
    <script src="https://darkandlight.onrender.com/theme-toggle.js"></script>  
    
      <nav class="navbar fixed-top">
        <div class="container">
          
          <a onclick="toggleDarkLightTheme()" id="sunOrMoon"><img src="https://darkandlight.onrender.com/sun.png"></a> 
          
          <a onclick="homePage()"><h3>Side Panel Notetaker</h2></a>
          <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="gemvalidaty" data-color="#FFDD00" data-emoji="☕"  data-font="Cookie" data-text="Buy me a coffee, please!" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
          <a onclick="howTo()">HOW ?</a>
          <a onclick="window.open('mailto:gemvalidate1@gmail.com?subject=Hello')">SAY HELLO !</a>
        </div>
      </nav>

      <div class="content">
        <h1>Taking notes on each webpage made easy</h1>
        <p>Side panel notetaker lets you quickly create notes for each webpage.</p>
        <p>These can then be saved and recalled so you are only looking at the notes you made for that website.</p>
        <p>Other features like dark mode, copy to clipboard and text to speech are supported.</p>
        <p>From the Chrome web store:</p><ol>
        <p>search for Side panel notetaker</p>
        <p>select "Add To Chrome"</p>
        <p>Pin to the Extensions toolbar for easy access.</p></ol>
        <p>Keystroke commands:</p><ol>
          <p>Windows: Ctrl + B</p>
          <p>Apple: Cmd + B</p>
          <p>Linux: Ctrol + B</p>
        </ol>



      </div>


  <script type="text/javascript">
    function homePage() {
      let indexPage = "https://sidepanelnotetaker.onrender.com/index.html";
      window.location.assign(indexPage);
    }

    function howTo() {
      let howToPage = "https://sidepanelnotetaker.onrender.com/howTo.html";
      window.location.assign(howToPage);
    }
  </script>

  </body>
</html>


