
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Side panel notetaker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      h1 {
        font-family: "Times New Roman";
        font-size: 128pt;
      }
      .top-left {
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px;
      }
      .full-height {
        height: 100vh;
      }
      .bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 20px;
      } 
      .bottom-left {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 20px;
      } 
      .ampersand {
        font-family: "Times New Roman";
        font-size:128pt;
        line-height: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>

  </head>
  <body>    
    <!-- Add black and white theme -->
    <script src="https://darkandlight.onrender.com/theme-toggle.js"></script>  
    
      <nav class="navbar fixed-top">
        <div class="container">
          
          <a onclick="toggleDarkLightTheme()" id="sunOrMoon"><img src="https://darkandlight.onrender.com/sun.png"></a> 
          
          <a onclick="homePage()"><h3>Side Panel Notetaker</h2></a>
          <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="gemvalidaty" data-color="#FFDD00" data-emoji="☕"  data-font="Cookie" data-text="Buy me a coffee, please!" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
          <a onclick="howTo()">HOW ?</a>
          <a onclick="window.open('mailto:gemvalidate1@gmail.com?subject=Hello')">SAY HELLO !</a>
        </div>
      </nav>

    <div>
      
        <img src="Screenshot.png" class="rounded img-fluid mx-auto d-block fixed-bottom" style="position:fixed;bottom:10px;">
    </div>

  <script type="text/javascript">
    function homePage() {
      let indexPage = "https://sidepanelnotetaker.onrender.com/index.html";
      window.location.assign(indexPage);
    }

    function howTo() {
      let howToPage = "https://sidepanelnotetaker.onrender.com/howTo.html";
      window.location.assign(howToPage);
    }
  </script>

  </body>
</html>


